=====================================
SYNC FORKED GITHUB REPO WITH ORIGINAL
=====================================

1) Configure a remote for a fork

$ git remote -v
$ git remote add upstream https://github.com/ORIGINAL
$ git remote -v

2) Syncing a fork

$ git fetch upstream
$ git checkout master
$ git merge upstream/master

SOURCES:

* Configuring a remote for a fork
  https://help.github.com/articles/configuring-a-remote-for-a-fork/

* Syncing a fork
  https://help.github.com/articles/syncing-a-fork/